<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>

    @font-face {
      font-family: 'Inter';
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
      font-weight: 100 1000;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #141414;
      font-family: 'Inter', sans-serif;
    }

    @media (max-width: 375px) {
      .container {
        width: 327px;
        height: 579px;
        padding: 24px;
      }
    }

    .container {
      background-color: rgb(31, 31, 31);
      width: 384px;
      height: 611px;
      padding: 40px;
      gap: 24px;
      border-radius: 12px;
      line-height: 150%;
      letter-spacing: 0px;
    }

    .container img {
      width: 88px;
      height: 88px;
    }

    article h1 {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    article p {
      font-size: 14px;
      font-weight: bold;
      color: #C4F82A;
    }
    
    p {
      font-size: 14px;
      font-weight: normal;
      color: #fff;
    }

    button {
      width: auto;
      height: 45px;
      margin: 16px 0px;
      background-color: hsl(0, 0%, 20%);
      font-size: 14px;
      font-weight: bold;
      color: #fff;
    }

    button:is( :hover, :focus) {
      animation: button-animation 1s ease-in-out 0s 1 normal none;
    }

    @keyframes button-animation {
      0% {
        background-color: hsl(0, 0%, 20%);
        color: #fff;
      }
      100% {
        background-color: #C4F82A;
        color: hsl(0, 0%, 20%);
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="Profile picture">
    <section aria-labelledby="profile-heading">
      <article>
        <h1 id="profile-heading">Jessica Randall</h1>
        <p>London, United Kingdom</p>
      </article>
    </section>
    <p>"Front-end developer and avid reader."</p>
    <section aria-labelledby="social-links">
      <div id="social-links">
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</main>
</html>

<>